unbind C-b
set -g prefix C-q


set-option -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

#set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg green
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold

# make sure that escape works sensibly
set -g escape-time 0

